# ZenDo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dinzio/zendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinzio/zendo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dinzio/zendo/app/: ZenDoApp.kt
app/src/main/java/com/dinzio/zendo/core/data/local/: BackupManager.kt  BreakTimerManager.kt  EmojiDataSource.kt  FocusTimerManager.kt  LanguageManager.kt  ThemeManager.kt  ZenDoDatabase.kt
app/src/main/java/com/dinzio/zendo/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dinzio/zendo/core/domain/model/: BackupData.kt
app/src/main/java/com/dinzio/zendo/core/navigation/: ZenDoNavGraph.kt  ZenDoRoutes.kt
app/src/main/java/com/dinzio/zendo/core/presentation/components/: ZenDoActionSheet.kt  ZenDoBottomBar.kt  ZenDoButton.kt  ZenDoCategoryCard.kt  ZenDoChip.kt  ZenDoCircularTimer.kt  ZenDoConfirmDialog.kt  ZenDoCurrentTaskBanner.kt  ZenDoDropDown.kt  ZenDoEmojiPicker.kt  ZenDoEmptyState.kt  ZenDoInput.kt  ZenDoLockedTaskDialog.kt  ZenDoSectionHeader.kt  ZenDoSelectionSheet.kt  ZenDoTaskActionSheet.kt  ZenDoTaskItemCard.kt  ZenDoThumbnailPicker.kt  ZenDoTopBar.kt
app/src/main/java/com/dinzio/zendo/core/service/: TimerService.kt
app/src/main/java/com/dinzio/zendo/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinzio/zendo/core/util/: Helper.kt  LocaleHelper.kt  TaskConstants.kt  TaskInteractionHandler.kt  TimeExtensions.kt  UiExtensions.kt  ZenDoPreferences.kt
app/src/main/java/com/dinzio/zendo/data/local/: ThemeManager.kt  ZenDoDatabase.kt
app/src/main/java/com/dinzio/zendo/data/local/dao/: TaskDao.kt
app/src/main/java/com/dinzio/zendo/data/local/entity/: TaskEntity.kt
app/src/main/java/com/dinzio/zendo/data/repository/: QuickTimerRepositoryImpl.kt
app/src/main/java/com/dinzio/zendo/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dinzio/zendo/domain/model/: TimerSettings.kt
app/src/main/java/com/dinzio/zendo/domain/repository/: QuickTimerRepository.kt
app/src/main/java/com/dinzio/zendo/domain/usecase/timer/: GetTimerSettingsUseCase.kt
app/src/main/java/com/dinzio/zendo/features/category/data/mapper/: CategoryMapper.kt
app/src/main/java/com/dinzio/zendo/features/category/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/dinzio/zendo/features/category/domain/model/: CategoryDetailModel.kt  CategoryModel.kt
app/src/main/java/com/dinzio/zendo/features/category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/dinzio/zendo/features/category/domain/usecase/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryDetailUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/dinzio/zendo/features/category/presentation/component/: AddCategoryBottomSheet.kt  CategoryFormFields.kt  EditCategoryBottomSheet.kt
app/src/main/java/com/dinzio/zendo/features/category/presentation/screen/: CategoryScreen.kt  DetailCategoryScreen.kt
app/src/main/java/com/dinzio/zendo/features/home/presentation/component/: BannerSection.kt  CategorySection.kt  HeaderSection.kt  TaskSection.kt
app/src/main/java/com/dinzio/zendo/features/home/presentation/screen/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/dinzio/zendo/features/settings/presentation/component/: SettingsCategoryTitle.kt  SettingsItem.kt  SettingsSwitchItem.kt
app/src/main/java/com/dinzio/zendo/features/settings/presentation/screen/: BackupRestoreSettingScreen.kt  BreakTimerSettingScreen.kt  FocusTimerSettingScreen.kt  LanguageSettingScreen.kt  SettingsScreen.kt  ThemeSettingScreen.kt  VersionSettingScreen.kt
app/src/main/java/com/dinzio/zendo/features/settings/presentation/viewModel/: BackupRestoreViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dinzio/zendo/features/task/data/mapper/: TaskMapper.kt
app/src/main/java/com/dinzio/zendo/features/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/dinzio/zendo/features/task/domain/model/: TaskModel.kt
app/src/main/java/com/dinzio/zendo/features/task/domain/repository/: TaskRepository.kt
app/src/main/java/com/dinzio/zendo/features/task/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/dinzio/zendo/features/task/presentation/component/: CategorySelection.kt  CelebrationDialog.kt  CelebrationOverlay.kt  SessionIntervalPicker.kt  TaskFormFields.kt
app/src/main/java/com/dinzio/zendo/features/task/presentation/screen/: AddTaskScreen.kt  EditTaskScreen.kt  PomodoroTaskScreen.kt  TaskScreen.kt
app/src/main/java/com/dinzio/zendo/features/timer/presentation/: QuickTimerScreen.kt  QuickTimerState.kt  QuickTimerViewModel.kt  TimerState.kt
app/src/main/java/com/dinzio/zendo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dinzio/zendo/presentation/components/: ZenDoBottomBar.kt  ZenDoButton.kt  ZenDoCategoryCard.kt  ZenDoCircularTimer.kt  ZenDoComponentPreview.kt  ZenDoCurrentTaskBanner.kt  ZenDoInput.kt  ZenDoSectionHeader.kt  ZenDoTaskItemCard.kt  ZenDoTopBar.kt
app/src/main/java/com/dinzio/zendo/presentation/navigation/: ZenDoNavGraph.kt  ZenDoRoutes.kt
app/src/main/java/com/dinzio/zendo/presentation/screens/category/: CategoryScreen.kt  DetailCategoryScreen.kt
app/src/main/java/com/dinzio/zendo/presentation/screens/home/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/dinzio/zendo/presentation/screens/task/: TaskScreen.kt
app/src/main/java/com/dinzio/zendo/presentation/screens/timer/: QuickTimerScreen.kt  QuickTimerViewModel.kt  TimerState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dinzio/zendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
